Salvarea numelui de utilizator:
Pentru a salva primul utilizator, acesta trebuie să răspundă astfel: Ma numesc 'Ndrew';
Pentru a salva al doilea utilizator, acesta trebuie să răspundă astfel: Ma cheama 'Ndrew';
Pentru a salva al treilea utilizator, acesta trebuie să răspundă astfel: Ma intitulez 'Ndrew'.

->ChatBot-ul este interactiv, prin apasarea butoanelor, evitand posibilele erori de "intelegere".

-primul utilizator "alege" subiectul: Admitere la Medicina;
-al doilea utilizator "alege" subiectul: Istorie;
-al treilea utilizator "alege" subiectul: Masini electrice;

Pentru subiectul ADMITERE LA MEDICINA se "poate" întreba:
-cati muschi sunt in corpul uman?
-cate oase se regasesc in corpul uman?
-ce poti sa-mi mai spui despre admiterea la medicina?

Pentru subiectul ISTORIE se "poate" întreba:
-ce poti sa-mi mai spui despre istorie?

